<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="css/about.css" rel="stylesheet" /><title>Document</title></head>
<body>
    <div class="topnav">
        <a  href="index.html">Home</a>
        <a href="community.html">Community</a>
        <a href="contact.html">Contact</a>
        <a class="active" href="about.html">About Us</a>
      </div>  
    
    
    <div class="v0_3"><div class="v1_2"></div><span class="v1_5">Nutrient-dense. Chemical-Free. Regenerative. Direct from farms near you.</span><span class="v1_4">URBAN FARMING</span><div class="v1_6"><span class="v1_10">ABOUT US
</span><span class="v1_11">To quote Zimbabwean biologist and ecologist Allan Savory, “Ultimately, the only wealth that can sustain any community, economy or nation is derived from the photosynthetic process—green plants growing on regenerating soil.” Over the centuries, we’ve been well served by different food systems. Tribal and rural food systems tap natural ecosystems in the immediate vicinity of those farming the land. Then, as populations grew and spread, urban food systems have evolved to meet new needs. Urban Farms Co. has links to all of these systems. Through our parent organization—Naandi Foundation, which we touch upon below—we have worked closely with tribal and rural farming communities. More recently, we are leading the change when it comes to addressing the enormous challenges and demands of feeding urban populations. We are creating a massive and impressive food grid, innovatively conceived and impeccably managed. It’s an initiative that has the power to change the world, as it changes the food narrative. Naandi Foundation Food systems and agricultural practices are a major focus of Naandi Foundation, a Public Charitable Trust of which, as we mentioned, we are a part. 

Since 1998, Naandi Foundation has been working to eradicate poverty in India through interventions, initiatives and innovations in key socio-economic sectors. It has partnered with governments, private sector organisations and communities across 17 states in India, touching the lives of over 6 million people in the process. Our journey in the food system sphere began with a project over two decades ago. We worked with tribal communities to create a first-of-its-kind regenerative agriculture ecosystem. 
That was Araku Coffee, which went on to win global awards and is currently retailed in Paris, Delhi and Bangalore. The Araku experience was fertile learning ground and gave rise to a model we replicated in other parts of India. Firming our focus Our vision was to be a bioscience-based social enterprise designed to address three of the world’s most pressing concerns: nutrition deficiency, climate change and farmer livelihoods. We decided to focus on agricultural security—specifically through the lens of regenerative agricultural practices that are adapted to Indian needs and conditions—and formulated ideas that would work at a grass roots level. For instance: creating networks of informed partner farmers; setting up production clusters at the edge of major cities so as to facilitate quick distribution of produce; creating farm currency by buying cow dung, ‘useless’ paddy stubble or bio waste and converting it into unique pro-microbial plant food… We’re proud to say the list goes on and on. Chemical-free, nutrient-dense produce directly from local farms Fast forward to 2019 and the official launch of Urban Farms Co. 


Our enterprise is powered by thought leaders in and around the sphere of agri-economics, many with decades of on-field experience. In a futuristic farming model, our team of experts and rapidly growing network of land-owning partner farmers work together at our demo farms (outside Delhi, Bangalore and Hyderabad), which are managed using the latest methods of cultivation and regenerative agricultural practices. Partner farmers then replicate these models and methods in their own holdings. Our involvement extends from pre-production to distribution…and then some. Our mantra through the process is 100% transparency and traceability. Scroll through our website for details. Our innovative concept takes root and gains momentum The proven success of our model is drawing in more and more farmers and driving a wave of change that goes beyond agriculture and livelihoods, into spheres such as social change and inclusion. Our concept is becoming a movement. The most gratifying part is that the fair-trade value chain we’ve designed benefits everyone. We call it a virtuous circle of life; a narrative-changer that proves bioscience-based agriculture can bring truly healthy food to people around the world, give farmers economic and social autonomy, restore ecology, and reverse climate change. The outcomes we’ve seen give us hope that positive change is happening on the ground, and in people’s hearts and minds.</span></div></div></body></html>