<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="css/community.css" rel="stylesheet" /><title>Document</title></head>
<body>
    <div class="topnav">
        <a  href="index.html">Home</a>
        <a class="active" href="community.html">Community</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About Us</a>
      </div>  
    
    <div class="v1_2"><div class="v1_3"></div><span class="v1_4">URBAN FARMING</span><span class="v1_5">Please join our community!!!</span><span class="v1_6">Become part of a new urban food system where the more you choose to eat regeneratively grown produce, the more our environment improves, and the healthier you become. Also, every time you buy from us, a farmer profits!</span><div class="v1_7"><span class="v1_8">URBAN FARMING COMMUNITY</span><span class="v1_9">Francey Slater, a co-founder of Mill City Grows , an urban farming organization in Lowell, knows firsthand how urban agriculture changes a community. “When we started our first urban farm in downtown Lowell in 2013, people thought we were crazy,” she recalls. “The land, a small corner lot, was a mess – overgrown, filled with trash.” Scores of volunteers, including the lot’s owner, moved dirt and cleared out trash, weeds, and rocks to make this garden grow.
As Francey tells it, “As the garden began to take shape, it started to generate lots of attention. People would pull over in their cars to watch the transformation. Folks from the local homeless shelter came over to lend a hand and learn more. Neighbors stopped by to tell us stories of the gardens they used to grow. In short, the farm became a nucleus of a newly forming community.”
This tiny garden project now extends out over six acres of land – on city parks, abandoned tax-title properties, non-buildable land, as well as institutionally and privately owned parcels all over Lowell. The empty lot that became Mill City’s first site has since hosted dozens of workshops and field trips and produced over 30,000 pounds of fresh food, feeding many neighbors. Francey says, “The garden has become a source of beauty, hope, and nourishment for the many people who pass by, stop in, and get involved.”
Many cities across New England have embraced urban agriculture. However, urban farmers and gardeners still struggle to gain access to land in their own communities because of cost, competing land uses, or impenetrable legal systems. A bill under consideration in Massachusetts helps to address this issue of land access.
The Benefits of Urban Agriculture
Francey and the team at Mill City Grows are not alone in seeing a garden energize a neighborhood. Often led by and rooted in communities of color and immigrant and New American communities, urban gardens and farms bolster the well-being and resilience of our cities. Here’s a look at the many benefits they provide:
Nutrition: Urban agriculture offers increased access to healthy, locally grown, and culturally appropriate food sources. Having space to grow and share food is especially important in disinvested and underserved neighborhoods, where finding affordable fruits and vegetables can be challenging. Plus, growing and eating food locally reduces the distance food travels to our plates – which is good for our climate and our health, as food loses nutritional value in transport.
Health: While eating fresh food is beneficial in and of itself, the act of growing that food also boosts physical and mental health. Research shows that working with plants—and putting our hands in the dirt—provides outdoor physical activity, induces relaxation, and reduces stress, anxiety, blood pressure, and muscle tension.
Economy: Urban agriculture can provide a flexible source of income for gardeners and cut family food costs. Also, urban gardening and farming projects, like Mill City Grows, can often provide job training and jumpstart food entrepreneurship.
Community: Urban farming adds and preserves green space in cities, providing places for neighbors to come together, strengthen bonds, and build community cohesion. Urban agriculture connects people with the earth and the source of their food as well as with each other. What’s more, urban farms offer critical opportunities for youth leadership, intergenerational collaboration, and cross-cultural learning.
Environment: Urban agriculture improves environmental health and climate resilience in the face of increasing storms and heat. Cultivated land absorbs rainfall, preventing storm water from overloading sewer systems and polluting waterways. Also, by increasing vegetation and tree cover, farms and gardens attract pollinators like bees and keep city neighborhoods cooler, minimizing the health impacts of heat island effect.

</span><span class="v1_10">

How do we get farmers to make the switch from conventional farming practices to a whole new biodynamic method of farming? With a whole lot of support, training, and ensuring that the farmer’s financial needs are consistently met. Our inputs, fine-tuned over time, cover the entire farming cycle—from pre-planting to sales. Our support, apart from sowing and growing produce, includes market-friendly harvesting schedules, post-harvest sorting and grading, and the assurance of full buy back at higher than market price. Importantly, we connect farmers directly to their consumers, thus removing the middlemen. Our partner farmers gain autonomy from better yields, a guaranteed market and assured profits. You and your family benefit from produce that is nutrient-dense, fresh and flavourful.</span><span class="v1_11">Farming Community Livelihoods</span></div></div></body></html>