<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="css/contact.css" rel="stylesheet" /><title>Document</title></head>  
<body>  
    <div class="topnav">
       
    <a  href="index.html">Home</a>
                <a href="community.html">Community</a>
                <a class="active" href="contact.html">Contact</a>
                <a href="about.html">About Us</a>
            </div>
    <div class="v1_2"><div class="v1_3"></div><span class="v2_9">URBAN FARMING</span><span class="v1_5">Our healthy quest for a better living!!!</span><div class="v1_6"><div class="v1_7"></div><span class="v1_8">Regd. Office Araku Originals Pvt. Ltd.,
Gateway Building,
Apollo Bunder,
Bangalore-560001

Bangalore Farm Hub,
Near Bhagatji School,
Palla (Alipur),Bangalore - 560072</span><div class="v1_9"><div class="v1_10"></div><span class="v1_12">Urban Farms Co</span></div><div class="v1_13"><div class="v1_14"></div><span class="v1_15">@urbanfarmsco</span></div><div class="v2_2"><div class="v2_3"></div><span class="v2_4">+91 9811154329</span></div><div class="v2_5"><div class="v2_6"></div><span class="v2_7">community@urbanfarmsco.com</span></div><div class="v2_8"></div></div></div></body></html>