<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" />
        <title>Document</title></head>
        <body>
            <div class="topnav">
                <a class="active" href="index.html">Home</a>
                <a href="community.html">Community</a>
                <a href="contact.html">Contact</a>
                <a href="about.html">About Us</a>
              </div>   
            <div class="v1_2"><div class="v1_5"><div class="v1_6">

            </div>
            <span type="button" class="v1_8">URBAN FARMING</span>
            
            <span class="v1_9">Our healthy quest for a better living!!!</span>
            
        </div>
            <div class="v1_12"><span class="v1_13">Making a better world through healthy eats!!!</span>
                <span class="v1_14">Urban farming :The practice of growing plants and raising animals for human consumption within cities and suburbs. Urban agriculture refers to various process of cultivating processing, distributing food in urban areas. The practice of cultivating crops, livestock, or types of food in an urban environment</span></div>
                <div class="v1_15"><div class="v1_20"></div><span class="v1_28">URBAN GARDENING</span>
                <span class="v1_29">Urban gardening is where people practice cultivation, mainly of food, in and around urban areas. Basically, it is the traditional cultivation of crops, but in urban centers. With urbanization and since more and more people would like to do their farming where they are, urban gardening is considerably being taken up and has been a successful alternative – a shift from the traditional thinking that the cultivation of crops can only be done in the rural areas.</span></div>
                <div class="v1_32"><div class="v1_33"></div><span class="v1_34">SUSTAINABLE FOOD QUALITIES</span>
                <span class="v1_35">Urban agriculture has increased in many cities and has the potential to provide an array of benefits including increased local food production, nutrient recycling, urban green space, and biodiversity. While certain environmental benefits of urban agriculture are evident, it is not clear what the optimal extent of urban agriculture would be in designing a sustainable city. </span></div>
                <div class="v1_36"><div class="v1_37"></div><span class="v1_38">VERTICAL FARMING</span>
                <span class="v1_39">Vertical farming is the practice of growing crops in vertically stacked layers. It often incorporates controlled-environment agriculture, which aims to optimize plant growth, and soilless farming techniques such as hydroponics, aquaponics, and aeroponics.</span></div>
                <div class="v1_22"><div class="v1_23"></div><span class="v1_27">HYDROPONICS</span>
                <span class="v1_30">Hydroponics is the technique of growing plants using a water-based nutrient solution rather than soil, and can include an aggregate substrate, or growing media, such as vermiculite, coconut coir, or perlite. Hydroponic production systems are used by small farmers, hobbyists, and commercial enterprises. According to USDA: "Growing plants in water culture or sand culture without soil are procedures that have been used by physiologists studying plant nutrition and by other plant scientists for more than a century."</span></div>
                <div class="v1_24"><div class="v1_25"></div><span class="v1_26">ROOFTOP FARMING</span>
                <span class="v1_31">The world is facing many problems nowadays, including a growing number of people living in cities, many of whom often do not have easy access to fresh food. To solve this problem, it is necessary to develop a new kind of agriculture that provides city residents with food security while also protecting the environment. Rooftop agriculture could be a solution. Rooftop agriculture is a type of urban agriculture, in which food is grown on the tops of buildings. Rooftop agriculture can have many benefits. For example, it can reduce the extreme heat in the city during summer, it can help to decrease urban poverty, and it can help people to socialize more.</span></div>
                <div class="v1_40"><div class="v1_41"></div><span class="v1_42">Nutrient-dense. Chemical-Free. Regenerative. Direct from farms near you.</span></div>
                <div class="v1_43"><div class="v1_44"></div><span class="v1_45">Regd. Office
Araku Originals Pvt.Ltd.,
Gateway Building,
Apollo Bunder,
Bangalore-560001

Bangalore Farm Hub,
Near Bhagatji School,
Palla (Alipur),
Bangalore - 560072</span>
<div class="v1_46">
    <span class="v1_47">+91 9811154329</span>
    <div class="v1_48"></div></div><div class="v1_49">
        <span class="v1_50">Urban Farms Co</span><div class="v1_51"></div></div>
        <div class="v1_52">
            <span class="v1_53">community@urbanfarmsco.com</span>
            <div class="v1_54"></div></div><div class="v1_55"><span class="v1_56">@urbanfarmsco</span>
                <div class="v1_57">

                </div></div></div></div>
            </body>
            </html>