* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v0_3 {
  width: 100%;
  height: 2352px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_2 {
  width: 100%;
  height: 785px;
  background: url("../images/v1_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_5 {
  width: 587px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 442px;
  left: 65px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 38px;
  opacity: 1;
  text-align: center;
}
.v1_4 {
  width: 341px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 26px;
  left: 18px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 67px;
  opacity: 1;
  text-align: left;
}
.v1_6 {
  width: 100%;
  height: 1565px;
  background: rgba(27,78,38,1);
  opacity: 1;
  position: absolute;
  top: 787px;
  left: 0px;
  overflow: hidden;
}
.v1_10 {
  width: 293px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 82px;
  left: 124px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 42px;
  opacity: 1;
  text-align: center;
}
.v1_11 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 228px;
  left: 63px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}