* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 100%;
  height: 1557px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_3 {
  width: 100%;
  height: 755px;
  background: url("../images/v1_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_9 {
  width: 341px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 26px;
  left: 18px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 67px;
  opacity: 1;
  text-align: left;
}
.v1_5 {
  width: 510px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 337px;
  left: 94px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 42px;
  opacity: 1;
  text-align: left;
}
.v1_6 {
  width: 100%;
  height: 726px;
  background: url("../images/v1_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 757px;
  left: 0px;
  overflow: hidden;
}
.v1_7 {
  width: 363px;
  height: 282px;
  background: url("../images/v1_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 168px;
  left: 40px;
  overflow: hidden;
}
.v1_8 {
  width: 309px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 190px;
  left: 445px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v1_9 {
  width: 469px;
  height: 90px;
  background: url("../images/v1_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 185px;
  left: 797px;
  overflow: hidden;
}
.v1_10 {
  width: 51px;
  height: 48px;
  background: url("../images/v1_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 33px;
  overflow: hidden;
}
.v1_12 {
  width: 280px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 30px;
  left: 120px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v1_13 {
  width: 469px;
  height: 90px;
  background: url("../images/v1_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 265px;
  left: 797px;
  overflow: hidden;
}
.v1_14 {
  width: 51px;
  height: 48px;
  background: url("../images/v1_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 33px;
  overflow: hidden;
}
.v1_15 {
  width: 280px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 30px;
  left: 120px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v2_2 {
  width: 469px;
  height: 90px;
  background: url("../images/v2_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 363px;
  left: 797px;
  overflow: hidden;
}
.v2_3 {
  width: 51px;
  height: 48px;
  background: url("../images/v2_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 33px;
  overflow: hidden;
}
.v2_4 {
  width: 280px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 30px;
  left: 120px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v2_5 {
  width: 470px;
  height: 104px;
  background: url("../images/v2_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 450px;
  left: 797px;
  overflow: hidden;
}
.v2_6 {
  width: 51px;
  height: 48px;
  background: url("../images/v2_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 33px;
  overflow: hidden;
}
.v2_7 {
  width: 280px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 30px;
  left: 121px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v2_8 {
  width: 505px;
  height: 475px;
  background: url("../images/v2_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 784px;
  overflow: hidden;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}