* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 100%;
  height: 4313px;
  background: rgba(36,32,32,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_5 {
  width: 100%;
  height: 713px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_6 {
  width: 100%;
  height: 719px;
  background: url("../images/v1_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_8 {
  width: 341px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 26px;
  left: 18px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 67px;
  opacity: 1;
  text-align: left;
}
.v1_9 {
  width: 510px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 463px;
  left: 48px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 42px;
  opacity: 1;
  text-align: left;
}
.v1_12 {
  width: 100%;
  height: 288px;
  background: rgba(22,73,33,1);
  opacity: 1;
  position: absolute;
  top: 698px;
  left: 101px;
  overflow: hidden;
}
.v1_13 {
  width: 744px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 41px;
  left: 56px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v1_14 {
  width: 952px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 121px;
  left: 56px;
  font-family: Inter;
  font-weight: Light;
  font-size: 23px;
  opacity: 1;
  text-align: left;
}
.v1_15 {
  width: 319px;
  height: 1171px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 977px;
  left: 194px;
  overflow: hidden;
}
.v1_20 {
  width: 293px;
  height: 195px;
  background: url("../images/v1_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 14px;
  overflow: hidden;
}
.v1_28 {
  width: 293px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 227px;
  left: 14px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 29px;
  opacity: 1;
  text-align: center;
}
.v1_29 {
  width: 265px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 309px;
  left: 21px;
  font-family: Inter;
  font-weight: Light;
  font-size: 23px;
  opacity: 1;
  text-align: left;
}
.v1_32 {
  width: 319px;
  height: 956px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2166px;
  left: 369px;
  overflow: hidden;
}
.v1_33 {
  width: 293px;
  height: 195px;
  background: url("../images/v1_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 14px;
  overflow: hidden;
}
.v1_34 {
  width: 293px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 227px;
  left: 14px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 29px;
  opacity: 1;
  text-align: center;
}
.v1_35 {
  width: 265px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 323px;
  left: 21px;
  font-family: Inter;
  font-weight: Light;
  font-size: 23px;
  opacity: 1;
  text-align: left;
}
.v1_36 {
  width: 319px;
  height: 956px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2166px;
  left: 718px;
  overflow: hidden;
}
.v1_37 {
  width: 293px;
  height: 195px;
  background: url("../images/v1_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 14px;
  overflow: hidden;
}
.v1_38 {
  width: 293px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 227px;
  left: 14px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 29px;
  opacity: 1;
  text-align: center;
}
.v1_39 {
  width: 265px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 309px;
  left: 21px;
  font-family: Inter;
  font-weight: Light;
  font-size: 23px;
  opacity: 1;
  text-align: left;
}
.v1_22 {
  width: 319px;
  height: 1171px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 977px;
  left: 529px;
  overflow: hidden;
}
.v1_23 {
  width: 293px;
  height: 195px;
  background: url("../images/v1_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 14px;
  overflow: hidden;
}
.v1_27 {
  width: 293px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 227px;
  left: 14px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 29px;
  opacity: 1;
  text-align: center;
}
.v1_30 {
  width: 293px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 305px;
  left: 13px;
  font-family: Inter;
  font-weight: Light;
  font-size: 23px;
  opacity: 1;
  text-align: left;
}
.v1_24 {
  width: 319px;
  height: 1171px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 977px;
  left: 864px;
  overflow: hidden;
}
.v1_25 {
  width: 293px;
  height: 195px;
  background: url("../images/v1_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 14px;
  overflow: hidden;
}
.v1_26 {
  width: 293px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 227px;
  left: 14px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 29px;
  opacity: 1;
  text-align: center;
}
.v1_31 {
  width: 293px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 305px;
  left: 14px;
  font-family: Inter;
  font-weight: Light;
  font-size: 23px;
  opacity: 1;
  text-align: left;
}
.v1_40 {
  width: 100%;
  height: 623px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3133px;
  left: 1px;
  overflow: hidden;
}
.v1_41 {
  width: 100%;
  height: 621px;
  background: url("../images/v1_41.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_42 {
  width: 587px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 242px;
  left: 389px;
  font-family: Inter;
  font-weight: Extra Bold;
  font-size: 38px;
  opacity: 1;
  text-align: center;
}
.v1_43 {
  width: 100%;
  height: 532px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3781px;
  left: 1px;
  overflow: hidden;
}
.v1_44 {
  width: 346px;
  height: 269px;
  background: url("../images/v1_44.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 84px;
  left: 36px;
  overflow: hidden;
}
.v1_45 {
  width: 278px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 75px;
  left: 437px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v1_46 {
  width: 326px;
  height: 67px;
  background: url("../images/v1_46.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 116px;
  left: 785px;
  overflow: hidden;
}
.v1_47 {
  width: 202px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 15px;
  left: 103px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v1_48 {
  width: 45px;
  height: 45px;
  background: url("../images/v1_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 21px;
  overflow: hidden;
}
.v1_49 {
  width: 326px;
  height: 67px;
  background: url("../images/v1_49.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 173px;
  left: 785px;
  overflow: hidden;
}
.v1_50 {
  width: 202px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 15px;
  left: 103px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v1_51 {
  width: 45px;
  height: 45px;
  background: url("../images/v1_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 21px;
  overflow: hidden;
}
.v1_52 {
  width: 326px;
  height: 90px;
  background: url("../images/v1_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 231px;
  left: 785px;
  overflow: hidden;
}
.v1_53 {
  width: 194px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 15px;
  left: 103px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v1_54 {
  width: 45px;
  height: 45px;
  background: url("../images/v1_54.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 21px;
  overflow: hidden;
}
.v1_55 {
  width: 326px;
  height: 67px;
  background: url("../images/v1_55.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 314px;
  left: 785px;
  overflow: hidden;
}
.v1_56 {
  width: 202px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 15px;
  left: 103px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v1_57 {
  width: 45px;
  height: 45px;
  background: url("../images/v1_57.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 21px;
  overflow: hidden;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}